CLOUD_NAME=dggop0hwo
CLOUD_API_KEY=	489215923231294
CLOUD_API_SECRET=Pgfd_V-yfa4o2BgIerX7pl6YgHk


MAP_TOKEN =pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg